/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Rubik", sans-serif;

} */

/* .parent{
    background-color: gray;
    display: flex;
    height: 500px;
    align-items: center;
}
.parent .child{
    width: 100px;
    height: 100px;
    background-color: #09c;
    text-align: center;
    color: #fff;
    border: 4px solid #000;

}

.parent .child .child-1{
    background-color: brown;
    order: 1;
}

.parent .child .child-2{
    background-color: rgb(255, 52, 52);
order: 0;
}
.parent .child .child-3{
   order: 0;
    background-color: rgb(255, 134, 134);
}
.parent .child .child-4{
    order: 0;
    background-color: rgba(99, 248, 62, 0.753);
}

#home{
    background-image:linear-gradient(#00000070 0% 100%),url('/images/home.jpg') ;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.navbar {
    background-color: rgba(0, 0, 0, .5);
display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;

}



.navbar .navbar-logo a{
    color:#EF305B;
    font-size: 50px;
}

.navbar  ul{
    display: flex;
}
.navbar  ul a{
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
  font-size: 20px;
}



 


#home .caption{
    text-align: center;
    color: #fff;
}

#home .caption h1{
    color: #EF305B;
    font-size: 80px;
    padding-block: 20px;
}

.test{
    width: 300px;
    height: 300px;
  background-image: linear-gradient(135deg,red 0 25%,#000 25% 50%,#fff 50% 100%);
    margin: 100px auto ;
}

.my-btn{
    background-color: #EF305B;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;

}

.my-btn:hover{
    background-color: #1f0606;
    color: #ffeef2;
} */

:root {
  --main-color: #ef305b;
  --section-padding: 70px;
}
nav .active {
  color: var(--main-color) !important;
}

header {
  background-image: url(../images/home-bg.jpg);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
* {
  text-decoration: none !important;
}
header ul {
  display: flex;
}
header .caption {
  color: rgba(236, 224, 248, 0.89);
  font-size: 2rem;
}
header .caption .link-view {
  color: #ef305b;
  display: inline-block;
  margin-bottom: 10px;
}
header ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  border: 1px solid #fff;
  border-radius: 30px;
}
#about {
  padding-block: var(--section-padding);
}
.main-title {
  text-align: center;
}

.main-title .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title .title h2 {
  position: absolute;
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: 10px;
  margin-bottom: 0;
}
.main-title .title h3 {
  font-size: 7rem;
  letter-spacing: 25px;
  color: #cccccc7e;
  margin-bottom: 0;
}
.main-color {
  color: var(--main-color);
}
#about {
  padding-block: var(--section-padding);
  background-image: url(../images/light_dot.jpg);
}

#services {
  padding-block: var(--section-padding);
  background-image: url(../images/dark_dot.jpg);
}

#services h2,
#services p {
  color: #fff;
}

#services .item {
  background-color: rgb(255, 251, 245);
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

#services .item h3 {
  position: relative;
}

#services .item h3::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #ef305b;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%);
  transition: all 1s;
}

#services .item:hover h3::after {
  width: 100px;
}

#services .item .icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: black;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-radius: 50%;
}

#testimonials {
  padding: 80px 0px;
}

#testimonials .slide {
  width: 80%;
  margin: auto;
}

#testimonials .carousel-item img {
  width: 100px;
  border-radius: 50%;
  transform: translateY(-50);
}

#testimonials .carousel-indicators [data-bs-target] {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-indent: 0;
  overflow: hidden;
}
